<!DOCTYPE html>
<html>
    <head>
      <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway&display=swap" rel="stylesheet">
    <!-- this is a comment -->
    <!-- this is where page info goes -->
    <title>Welcome to my site!</title>
    <link rel="stylesheet" href= "home.css" >
    <script src="home3.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">

    </head>

    <body>
      <button onclick="alert_name()">Click Me!</button>
      <button onclick="change_image()">Change image</button>

        <h1>Anahi Del Castillo</h1>
        <img onmouseover="increase_size()" id="dog_pic" src="dogpic.jpg"></img>

        <p class="red_font">Hello I am Anahi Del Castillo a rising senior at Dcp.I live with my mom,stepdad,brother, and two sisters. I also live with my dad. I love my famly so much!I also really like dogs. They are my favorite animal and I've always wanted one.</p>
      <!-- this is where the conent goes-->
        <div>
          My Favorite Things are: My favorite sport to play is soccer but I like to watch basketball. My favorite colors are light pink, white ,and gray.
        </div>
          My Least Favorite Things are: Insects and snakes because most of them scare me. I also dislike when people chew with their mouth open.

      <div>
      <img id="dog_pic" src="dogpic.jpg"></img>

    </div>
    <div>
      <img src="Ladybird.jpg"></img>



   </body>
</html>
